[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/DBGUI/DocDisplayer/ParamDisplayer/ParamDisplayer.tscn" type="PackedScene" id=1]

[node name="DocDisplayer" type="MarginContainer"]
margin_right = 182.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 182.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 182.0
margin_bottom = 40.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 174.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParamDisplayer" parent="MarginContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 166.0
